body {
  font-family: "Proxima Nova";
  font-weight: 400;
}

/* Styling the header sections */
.header__nav {
  width: 100%;
  padding: 11px 0 3px 0;
}

.nav {
  display: flex;
  max-width: 1170px;
  margin: auto;
  align-items: center;
}
.nav__logo {
  column-gap: 0.5625rem;
  display: flex;
  height: 65px;
  margin-right: 101px;
}
.logo__text {
  width: 135px;
  max-width: 135px;
}
.text__detaill {
  padding-top: 5px;
  font-size: 10px;
  line-height: 12px;
  color: var(--violet);
}
.nav__search {
  display: flex;
  padding: 11px 18px;
  width: 385px;
  justify-content: space-between;
  align-items: center;
  max-width: 385px;
  background-color: var(--background);
  margin-right: 40px;
}

.nav__socialmedia {
  display: flex;
  align-items: center;
  margin-right: 45px;
}
.nav__socialmedia > img {
  padding-right: 2.0175rem;
  cursor: pointer;
}

.nav__button {
  display: flex;
  align-items: center;
  column-gap: 2.875rem;
}

.button__connexion {
  display: flex;
  justify-content: baseline;
  align-items: baseline;
  padding-bottom: 9px;
  border-bottom: 4px solid var(--red);
  color: var(--red);
  font-weight: bold;
}

.button__language {
  display: flex;
  align-items: baseline;
  justify-content: baseline;
}

.fa-solid {
  cursor: pointer;
  color: #bdbdbd;
  font-size: 18px;
}

.fa-user {
  padding-right: 1.078125rem;
  color: var(--red);
  font-size: 20px;
}
.fa-bars {
  color: var(--white);
  padding-right: 10.5px;
}
.links__language {
  color: var(--violet);
}

/* Stying the links  */

.header__links {
  margin-top: 0.5rem;
  padding: 0.4375rem;
  background-color: var(--red);
}

.links {
  margin: auto;
  max-width: 1170px;
}

.links > ul {
  display: flex;
  justify-content: space-between;
}

.button__language > img {
  padding-left: 6px;
}

/* Stying the content Header  */

.content {
  max-width: 1170px;
  margin: auto;
  background: linear-gradient(
    180deg,
    rgba(43, 40, 64, 0) 9.5%,
    rgba(43, 40, 64, 0.22) 38.07%,
    rgba(32, 29, 52, 0.78) 82.5%
  );
}

.content__imagePrincipale {
  position: relative;
  z-index: 1;
}
.content__sliderTop {
  position: absolute;
  display: flex;
  width: 1170px;
  justify-content: space-between;
  align-items: center;
  padding: 0.625rem;
  top: 297px;
  text-align: center;
  z-index: 2;
}
.arrow__left,
.arrow__right {
  padding: 14px 22px;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid #ffffff;
  width: 50px;
  height: 46px;
  position: relative;
  cursor: pointer;
}
.arrow__left > img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.arrow__right > img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.content__sliderTop > h3 {
  width: 600px;
  color: var(--white);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* styling the sliderBottom */
.content__sliderBottom {
  position: absolute;
  display: flex;
  justify-content: space-between;
  top: 584px;
  z-index: 3;
  max-width: 1170px;
}

.content__sliderBottom > div {
  border-top: 2px solid var(--white);
  display: flex;
  column-gap: 11px;
  justify-content: center;
  align-items: center;
  padding-left: 14px;
  padding-right: 14px;
}
.content__sliderBottom > div:nth-child(2) > p {
  color: var(--white);
  font-weight: 800;
  opacity: 100;
}
.content__sliderBottom > div > p {
  color: var(--white);
  opacity: 0.7;
}

/* Starting styling the Archives section */

.app__archieve {
  background-image: url(/assets/images/acheive.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  position: relative;
  top: -100px;
  background-color: var(--background);
}

.archeive {
  padding: 173px 0 63px 0;
  max-width: 1170px;
  margin: auto;
}

.archieve__header {
  display: flex;
  align-items: flex-end;
  align-content: flex-end;
  justify-content: space-between;
}
.archieve__header > h2 {
  margin-right: 13px;
}

.header__bar {
  width: 1015px;
  height: 0px;
  border: 1px solid var(--red);
}

.archieve__left {
  padding-top: 2.5rem;
  width: 1086px;
  max-width: 1086px;
}
.left__search {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.left__search > input {
  background-color: var(--white);
  height: 50px;
  width: 471px;
  padding: 7px 20px;
  font-size: 15px;
  line-height: 39px;
}

.button__search {
  cursor: pointer;
  padding: 0.9375rem 1.9375rem;
  background-color: var(--red);
  color: var(--white);
  font-weight: 700;
  font-size: 17px;
  line-height: 21px;
  margin-right: 22px;
  margin-left: 9px;
}
.fa-magnifying-glass {
  color: var(--white);
  padding-right: 0.936875rem;
}

.search__advanced {
  cursor: pointer;
  color: var(--violet);
  font-size: 17px;
  line-height: 21px;
  font-weight: 700;
  text-align: center;
  padding: 0.9375rem 0.5rem;
  border-bottom: 2px solid var(--violet);
}

.left__content {
  padding-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 23px;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
}

.left__content > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 260px;
  height: 172px;
  width: 260px;
  flex-wrap: wrap;
  background-color: var(--white);
}

.left__content > div > img {
  padding-bottom: 25px;
}

/* styling the .statestique section */

.statestique {
  padding: 51px 0 0 0;
  max-width: 1170px;
  margin: auto;
}

.archieve__header {
  display: flex;
  align-items: baseline;
  align-content: center;
  justify-content: space-between;
}

.satestique__bar {
  width: 100%;
  height: 0px;
  border: 1px solid var(--red);
}

.Glossaire {
  background: #ffffff;
  padding: 25px 22px;
  border: 1px solid #2b2840;
  max-height: 201px;
}

.glossaire__detaill {
  padding-top: 5px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--violet);
}

.statesitique__global {
  margin-top: 40px;
  margin-bottom: 59px;
  background-image: url(/assets/images/haraga.png);
  background-color: #2b2840;
  background-position: right 300px bottom -230px;
  background-repeat: no-repeat;
  width: 1170px;
  height: 517px;
  padding: 47px 35px 40px;
  display: flex;
  gap: 37px;
}

.global__left {
  width: 471px;
  max-width: 471px;
}

.global__header {
  font-family: "Proxima Nova";
  font-style: normal;
  font-weight: 800;
  font-size: 23px;
  line-height: 32px;
  color: var(--white);
  padding-top: 30px;
  padding-bottom: 60px;
  height: 86px;
  padding-right: 20px;
}

.global__navigations {
  display: flex;
  column-gap: 7px;
}
.global__navigations > div {
  background-color: transparent;
}
.global__content {
  margin-top: 25px;
  font-style: normal;
  font-size: 16px;
  line-height: 25px;
  color: var(--white);
}

.global__right {
  display: grid;
  align-items: flex-start;

  grid-template-columns: 270px 270px;
  gap: 32px;
}
.global__right > div {
  align-items: baseline;
  height: 200px;
  display: flex;
  flex-direction: column;
  color: var(--white);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(14px);
  padding: 39px 0;
  align-items: center;
}
.global__button {
  cursor: pointer;
  margin: 25px 0 39px 0;
  color: var(--red);
  font-weight: 700;
  font-size: 17px;
  line-height: 25px;
  padding: 0 6px;
  border-bottom: 3px solid var(--red);
  width: max-content;
}

.global__number {
  font-weight: 700;
  font-size: 40px;
  line-height: 39px;
}

.small__bar {
  width: 31px;
  height: 0px;
  margin-top: 17px;
  margin-bottom: 12px;
  border: 2px solid var(--red);
}
.detaill__number {
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;
  padding: 0 19px;
  text-align: center;
}

/* stlying the statestique dashboard */
.statestique__graph {
  display: flex;
  column-gap: 56px;
}
.graph__left {
  width: 50%;
}
.graphs__right {
  width: 50%;
}

.graph__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title {
  font-weight: 700;
  font-size: 23px;
  line-height: 33px;
  color: var(--violet);
}

.graph__navigate {
  display: flex;
  column-gap: 4.51px;
}

.navigate__left,
.navigate__right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 30px;
  cursor: pointer;
  position: relative;
}
.navigate__left > img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.navigate__left {
  border: 2px solid var(--navigate__left);
  color: var(--navigate__left);
}
.navigate__right {
  color: var(--violet);
  border: 2px solid var(--violet);
}

.graph__description {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2.565625rem 0 0;
  justify-content: space-between;
}
.descripition__left {
  display: flex;
  flex-direction: column;
  row-gap: 39px;
}
.descripition__left > div {
  display: grid;
  grid-template-columns: 72px 262px;
  width: 352px;
  color: #2b2840;
  column-gap: 18px;
}

.description__number {
  justify-self: flex-end;
  font-family: "Proxima Nova";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 39px;
  color: var(--violet);
  padding-right: 18px;
}

/* styling the statics percent */

.statestique__percent {
  padding: 29px 0 63px;
}

.percent__detaills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  padding-top: 32px;
  align-items: center;
}
.percent__detaills > div {
  padding: 33px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #e0e0e0;
  height: 248px;
  text-align: center;
  align-content: center;
}
/* styling the bar graph */

.detaill__graph {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  padding: 15px 0;
  color: var(--gray2);
}

/* styling the publications sections  */

.app__publications {
  width: 100%;
}

.publication {
  display: grid;
  grid-template-columns: 670px 470px;
  max-width: 1170px;
  margin: auto;
  column-gap: 30px;
}
.publication__left {
  padding: 1.375rem 0 0 0;
}
.publication__images {
  padding-top: 2.9375rem;
}

.images__bottom {
  display: flex;
  column-gap: 2.0625rem;
  padding-top: 2.0625rem;
}

.images__bottom > div > img {
  padding-bottom: 0.875rem;
}
.__header {
  position: relative;
}
.__detaills {
  position: absolute;
  bottom: 0;
  padding: 2.0625rem;
}
.__left {
  background: #ffffff;
  opacity: 0.26;
  border-radius: 3px;
  padding: 2px 7px;
  position: relative;
}
.__left > p {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: var(--white);
}
.__right {
  font-size: 14px;
  line-height: 14px;
  color: var(--white);
}

.__content {
  font-weight: 700;
  font-size: 23px;
  line-height: 30px;
  color: var(--white);
}

.publication__list {
  display: flex;
  flex-direction: column;
  row-gap: 39px;
  margin: 47px 0 32px;
}

.publication__list > div {
  display: flex;
  column-gap: 21px;
  margin: 0;
}

.list__detaill {
  display: flex;
  flex-direction: column;
  row-gap: 7px;
}

.detaill__header {
  display: flex;
  justify-content: space-between;
}

.header__left {
  background: #fdf0f1;
  border-radius: 3px;
  padding: 2px 7px;
}

.header__left p {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: var(--red);
  font-weight: 400;
}

.detaill__content {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: var(--violet);
}

.header__right {
  font-size: 12px;
  line-height: 12px;
  color: var(--gray2);
}

.publication__bar {
  width: 100%;
  height: 0px;
  border: 1px solid var(--red);
}

.publication__right {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 1.75rem;
}
.communique {
  height: 545px;
  padding: 1.375rem;
  background-color: var(--background);
}

.communique h2 {
  font-size: 30px;
}
.communiquer__bar {
  width: 100%;
  height: 0px;
  border: 1px solid var(--red);
}

.communique__detaill {
  background-color: var(--white);
  margin-top: 1.25rem;
  padding: 32px 21px;
}

.communique__detaill > div {
  display: flex;
  margin: 0;
}
.plus__button {
  display: grid;
  place-items: center;
  margin-top: 10px;
  cursor: pointer;
  color: var(--red);
  font-weight: 700;
  font-size: 14px;
  line-height: 39px;
  text-decoration: underline;
}

.publication__leftImage {
  height: 80px;
  width: 120px;
}

/* styling the vue section */
.vue {
  padding: 40px 0 73px;
  max-width: 1170px;
  margin: auto;
}

.vue__header {
  font-weight: 700;
  font-size: 20px;
  line-height: 39px;
  color: var(--violet);
}

.vue__bar {
  margin: 5px 0 37px;
  width: 100%;
  border: 1px solid #2b2840;
  opacity: 0.2;
}
.vue__content {
  display: grid;
  grid-template-columns: repeat(5, 225px);
  justify-content: space-between;
}

.vue__content > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vue__number {
  font-weight: 800;
  font-size: 90px;
  line-height: 110px;
  color: #f2f2f2;
  z-index: 1;
  position: relative;
}
.vue__text {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: var(--violet);
  position: relative;
  z-index: 2;
  right: 10px;
}

/* Styling the évènement section */

.app__evenement {
  padding: 49px 100px;
  width: 100%;
  background-color: var(--background);
}
.evenenement {
  max-width: 1170px;
  margin: auto;
}
.evenement__content {
  margin-top: 1.875rem;
  display: grid;
  grid-template-columns: 64px 673px 369px;
}
.evenement__timing {
  display: flex;
}
.timing__number {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.timing__number > div {
  position: relative;
  right: 4.3px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.time {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cercle__red {
  background-color: var(--red);
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 16px;
}
.date {
  font-weight: 700;
  font-size: 35px;
  line-height: 39px;
  color: var(--violet);
}
.month {
  font-size: 25px;
  line-height: 39px;
  color: var(--violet);
}

.evenement__description {
  display: grid;
  grid-template-rows: 202px 202px 202px;
  row-gap: 23px;
  margin-left: 2.25rem;
}

.evenement__description > div {
  display: flex;
  column-gap: 22px;
  padding: 13px 15px;
  background-color: var(--white);
}

.evenement__right {
  display: flex;
  flex-direction: column;
}
.right__date {
  padding-top: 5px;
  display: flex;
  border-bottom: 1px solid #e0e0e0;
  column-gap: 21px;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 15px;
}
.right__date > div {
  font-size: 12px;
  line-height: 15px;
  color: var(--gray2);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}

.righ__desctiption {
  padding: 16px 0 6px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  max-width: 418px;
}

.right__footer {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: var(--gray2);
  max-width: 410px;
}

.evenement__calendar {
  height: 650px;
  background-color: var(--white);
  margin-left: 28px;
}

/* Styling the footer seciton  */

.app__footer {
  position: relative;
}
.footer {
  width: 100%;
  background-color: var(--red);
  padding: 34px 55px;
}

.footer__content {
  display: flex;
  max-width: 1170px;
  margin: auto;
}

.footer__menu,
.footer__socialmedia,
.footer__contact {
  padding-top: 70px;
  display: flex;
  flex-direction: column;
}

.menu__footer {
  display: flex;
}

.left,
.right {
  width: 133px;
  height: 177px;
  padding: 15px 25px 15px 0;
}

.footer__bar {
  position: absolute;
  width: 152px;
  height: 0;
  opacity: 0.4;
  border: 1px solid #ffffff;
  transform: rotate(90deg);
  top: 0;
  left: 410px;
}

label {
  color: var(--white);
  font-weight: 700;
  font-size: 16px;
  line-height: 25px;
  padding-bottom: 24px;
}

.menu__footer {
  color: var(--white);
  display: flex;
}

.footer__copywrite {
  position: relative;
  color: var(--white);
  font-size: 12px;
  line-height: 15px;
  padding: 19px 0;
  background-color: var(--violet);
}
.copywrite {
  display: flex;
  width: 1170px;
  margin: auto;
  justify-content: space-between;
}

.copywrite__right > ul {
  display: flex;
}
.copywrite__right > ul > li {
  font-size: 12px;
  line-height: 15px;
  font-weight: 400;
}
.copywrite__right > ul > li:nth-child(1) {
  padding-right: 68px;
}

.copywrite__right > ul > li:nth-child(2) {
  font-weight: 400;

  padding-right: 72px;
}
.footer__content {
  display: flex;
}

.logo__detaills {
  font-size: 14px;
  line-height: 25px;
  color: var(--white);
  padding-top: 20px;
  width: 313px;
  max-width: 313px;
}
.footer__logo > img {
  width: 194px;
}

.footer__socialmedia img {
  filter: brightness(0) invert(1);
}
.contact__address {
  color: var(--white);
}
